<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./assets/moon.png" rel="icon" type="image/png">
    
    <title>Hora do dia</title>
</head>

<body onload="loaded()">

    <header><h1> Hora do dia </h1></header>
    
    <section>

        <div id="msg">
        </div>

        <div id="photo">
            <img src="" id="img">
        </div>

    </section>

    <footer>

        <a href="https://github.com/LucasFrancoBN" target="_blank"><img src="./assets/github.png"></a>
        <a href="https://www.linkedin.com/in/lucas-franco-barbosa-navarro-a51937221/" target="_blank"><img src="./assets/linkedin.png"></a>
        <a href="mailto:lucasfbnavarro@gmail.com" target="_blank"><img src="./assets/gmail (1).png"></a>

    </footer>

<script src="./script/script.js"></script>
</body>

</html>